<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>GaaS</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-light bg-light static-top">
  <div class="container">
    <a class="navbar-brand" href="">
      <img src="https://avatars3.githubusercontent.com/u/16151805" width="30" height="30" alt="">
      GaaS
    </a>
  </div>
</nav>

<!-- Masthead -->
<header class="text-center">
  <div class="masthead">
      <!-- Image -->
  </div>
  <div class="masthead-inner text-white">
      <h1>Grimoire as a Service</h1>
  </div>
</header>

<!-- Image Showcases -->
<section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-8 order-lg-1 my-auto showcase-text">
          <!--<h2>Fully Responsive Design</h2>-->
          <p class="lead mb-0">The <strong>GaaS</strong> project (Grimoire as a Service) proposes the development of a new technology in the area of analysis of software development processes. This technology will be able to analyze data coming from the different repositories that maintain the development support tools, producing useful information for the knowledge, monitoring and improvement of these development processes.
            The technology can efficiently analyze large numbers of projects in real time, producing useful information for developers, project managers, users, managers, and others interested in the projects analyzed.
          </p>
        </div>
        <div class="col-lg-4 order-lg-2">
            <img src="https://i2.wp.com/blog.bitergia.com/wp-content/uploads/2017/09/grimoirelab-dashboard.jpg" class="img-fluid p-1 py-7" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="features-icons">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-12">
          <button type="button" class="btn btn-outline-primary btn-lg btn-block demo-button">
            <h3>Open Demo</h3>
            <p class="lead mb-0">Try it out</p>
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <button type="button" class="btn btn-outline-primary features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3 code-button">
            <div class="features-icons-icon d-flex">
              <i class="far fa-file-code m-auto text-primary"></i>
            </div>
            <h3>Open Source</h3>
            <p class="lead mb-0">All the code is accesible from GitLab</p>
          </button>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="fas fa-robot m-auto text-primary"></i>
            </div>
            <h3>Automated</h3>
            <p class="lead mb-0">You don't need to think about the deployment process</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="fas fa-chart-line m-auto text-primary"></i>
            </div>
            <h3>Dashboard</h3>
            <p class="lead mb-0">You can make your analysis of the code on Kibana</p>
          </div>
        </div>
      </div>
    </div>
  </section>




  <section class="features-icons">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-12 order-lg-1 my-auto showcase-text">
          <h2 class="mb-5">More about the project...</h2>
          <p class="lead mb-0">The <strong>GaaS</strong> project is funded by <strong>FEDER/Ministerio de Ciencia, Innovación y Universidades – Agencia Estatalde Investigación/ Proyecto RTC-2017-6554-7</strong></p>
          <p class="lead mb-0"> The objetive is to <strong>promote technological development, innovation and quality research.</strong></p>
        </div>
      </div>
      <br>
      <div class="row  no-gutters">
        <div class="col-md-4 offset-md-1">
            <img class="img-fluid" src="img/MCIU_Gob_Web_AEI.jpg" alt="">
        </div>
        <div class="col-md-4 offset-md-1">
            <img class="img-fluid" src="img/UE_FEDER_logo.jpg" alt="">
        </div>
      </div>
      <br>
    </div>
  </section>


  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="https://gitlab.com/cauldronio">Source code</a>
            </li>
          </ul>
          <p class="text-muted small mb-4 mb-lg-0">&copy; Grimoirelab as a Service 2019. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.code-button').hover(function(){
        $('i.fa-file-code').removeClass('text-primary').addClass('text-light');
      }, function(){
        $('i.fa-file-code').removeClass('text-light').addClass('text-primary');
      });
      $('.code-button').click(function(){
        window.location.href = "https://gitlab.com/cauldronio"
      });
      $('.demo-button').click(function(){
        window.location.href = "https://cauldron.io"
      });

    });
  </script>

</body>

</html>
